# duende-aspnet-identity

./: .gitignore  AspIdUsers.db  HostingExtensions.cs  Licence  README.md  SeedData.cs  identity-is-aspid.sln
Data/Migrations/: 20240123193529_Users.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Extensions.cs  IdentityServerSuppressions.cs  Telemetry.cs
Pages/Ciba/: All.cshtml.cs  ConsentOptions.cs  InputModel.cs  ViewModel.cs
Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs
Pages/Device/: Index.cshtml.cs  Success.cshtml.cs  ViewModel.cs
postman/: Duende Identity Server.postman_collection.json  Identity Server [Local].postman_environment.json
src/: AspIdUsers.db  Config.cs  Duende.csproj  Program.cs  SeedData.cs  appsettings.json
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 20240123193529_Users.cs
src/Models/: ApplicationUser.cs
src/Pages/: Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs
src/Pages/Account/: AccessDenied.cshtml.cs
src/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginOptions.cs
src/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Pages/Ciba/: Consent.cshtml.cs  Index.cshtml.cs
src/Pages/Consent/: InputModel.cs  ViewModel.cs
src/Pages/Device/: DeviceOptions.cs  Index.cshtml  InputModel.cs
src/Pages/Diagnostics/: Index.cshtml.cs
src/Pages/Error/: Index.cshtml.cs  ViewModel.cs
src/Pages/Grants/: Index.cshtml.cs
src/Pages/Redirect/: Index.cshtml.cs
src/Pages/ServerSideSessions/: Index.cshtml
(+8 files in other folders)
